{
  "name": "restserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "archiver": "^5.3.1",
    "archiver-zip-encrypted": "^1.0.11",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "ethers": "^5.6.4",
    "express": "^4.17.3",
    "ipfs-http-client": "^56.0.2",
    "md5": "^2.3.0",
    "mongoose": "^6.3.0",
    "mongoose-encryption": "^2.1.2"
  }
}
